# DI

./: .gitignore  README.md
DependencyInjectionExample/: DependencyInjectionExample.sln
DependencyInjectionExample/DependencyInjectionExample/: DependencyInjectionExample.csproj  Startup.cs
DependencyInjectionExample/DependencyInjectionExample/Controllers/: HomeController.cs
DependencyInjectionExample/DependencyInjectionExample/Properties/: launchSettings.json
DependencyInjectionExample/DependencyInjectionExample/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  SomeService.cs
DependencyInjectionExample/DependencyInjectionExample/Views/Home/: Index.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/Shared/: _Layout.cshtml
